templates/src/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Hsu",
  "classifications": [
    "Common/Console",
    "Web/WebAPI",
    "Worker"
  ],
  "name": "Hsu Db Export Spreadsheet Worker",
  "identity": "Hsu.Db.Export.Spreadsheet.Worker",
  "shortName": "hsu.des",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "Hsu.Db.Export.Spreadsheet.Worker",
  "preferNameDirectory": true,
  "symbols": {
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net461",
          "description": "Target net4.6.1"
        },
        {
          "choice": "net462",
          "description": "Target net4.6.2"
        },
        {
          "choice": "net6.0",
          "description": "Target net6.0"
        },
        {
          "choice": "net7.0",
          "description": "Target net7.0"
        }
      ],
      "replaces": "FrameworkParameter",
      "defaultValue": "net6.0"
    },
    "Net461Chosen": {
      "type": "computed",
      "value": "(Framework == \"net461\")"
    }
  }
}

templates/src/.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Hsu",
  "classifications": [
    "Common/Console",
    "Web/WebAPI",
    "Worker"
  ],
  "name": "Hsu Db Export Spreadsheet Worker",
  "identity": "Hsu.Db.Export.Spreadsheet.Worker",
  "shortName": "hsu.des",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "Hsu.Db.Export.Spreadsheet.Worker",
  "preferNameDirectory": true,
  "symbols": {
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net461",
          "description": "Target net4.6.1"
        },
        {
          "choice": "net462",
          "description": "Target net4.6.2"
        },
        {
          "choice": "net6.0",
          "description": "Target net6.0"
        },
        {
          "choice": "net7.0",
          "description": "Target net7.0"
        }
      ],
      "replaces": "FrameworkParameter",
      "defaultValue": "net6.0"
    },
    "Net461Chosen": {
      "type": "computed",
      "value": "(Framework == \"net461\")"
    },
    "NetFxChosen": {
      "type": "computed",
      "value": "(Framework == \"net461\") or (Framework == \"net462\")"
    }
  }
}

templates/src/.template.config/template.json (diff)
@@ -44,6 +44,10 @@
     "Net461Chosen": {
       "type": "computed",
       "value": "(Framework == \"net461\")"
+    },
+    "NetFxChosen": {
+      "type": "computed",
+      "value": "(Framework == \"net461\") or (Framework == \"net462\")"
     }
   }
 }
