sample/Hsu.Db.Export.Spreadsheet.Worker/appsettings.json (before)
﻿{
    "ConnectionStrings": {
        "Default": "Data Source=mysql.sqlpub.com;Port=3306;User ID=public;Initial Catalog=db_hsu_des;Charset=utf8;SslMode=none;Min pool size=1"
    },
    "Export": {
        "Spreadsheet": {
            "Trigger": "00:00:00",
            "Launch": true,
            "Interval": "00:00:30",
            "Timeout": "00:01:30",
            "Path": null,
            "Tables": [
                {
                    "Name": "Employees",
                    "Code": "employees",
                    "Filter": "create_at",
                    "Chunk": 5000,
                    "AscOrder": true,
                    "Output": "Csv",
                    "Fields": [
                        {
                            "Name": "EmployeeNo",
                            "Column": "emp_no",
                            "Type": "Int32"
                        },
                        {
                            "Name": "Birthdate",
                            "Column": "birth_date",
                            "Type": "DateTime"
                        },
                        {
                            "Name": "First Name",
                            "Column": "first_name",
                            "Type": "String"
                        },
                        {
                            "Name": "Last Name",
                            "Column": "last_name",
                            "Type": "String"
                        },
                        {
                            "Name": "Gender",
                            "Column": "gender",
                            "Type": "String"
                        },
                        {
                            "Name": "Hire Date",
                            "Column": "hire_date",
                            "Type": "DateTime"
                        },
                        {
                            "Name": "Create At",
                            "Column": "create_at",
                            "Type": "DateTime"
                        }
                    ]
                },
                {
                    "Name": "Titles",
                    "Code": "titles",
                    "Filter": "create_at",
                    "Chunk": 5000,
                    "AscOrder": true,
                    "Output": "Xlsx",
                    "Fields": [
                        {
                            "Name": "EmployeeNo",
                            "Column": "emp_no",
                            "Type": "Int32"
                        },
                        {
                            "Name": "Title",
                            "Column": "title",
                            "Type": "String"
                        },
                        {
                            "Name": "From Date",
                            "Column": "from_date",
                            "Type": "DateTime"
                        },
                        {
                            "Name": "To Date",
                            "Column": "to_date",
                            "Type": "DateTime"
                        },
                        {
                            "Name": "Create At",
                            "Column": "create_at",
                            "Type": "DateTime"
                        }
                    ]
                },
                {
                    "Name": "Salaries",
                    "Code": "salaries",
                    "Filter": "create_at",
                    "Chunk": 5000,
                    "AscOrder": false,
                    "Template": "ExportTemplate.xlsx",
                    "Output": "Xlsx",
                    "Fields": [
                        {
                            "Name": "EmployeeNo",
                            "Column": "emp_no",
                            "Property": "EmployeeNo",
                            "Type": "Int32"
                        },
                        {
                            "Name": "Salary",
                            "Column": "salary",
                            "Property": "Salary",
                            "Type": "Int32"
                        },
                        {
                            "Name": "From Date",
                            "Column": "from_date",
                            "Property": "FromDate",
                            "Type": "DateTime"
                        },
                        {
                            "Name": "To Date",
                            "Column": "to_date",
                            "Property": "ToDate",
                            "Type": "DateTime"
                        },
                        {
                            "Name": "Create At",
                            "Column": "create_at",
                            "Type": "DateTime"
                        }
                    ]
                }
            ]
        }
    }
}

sample/Hsu.Db.Export.Spreadsheet.Worker/appsettings.json (after)
﻿{
    "ConnectionStrings": {
        "Default": "Data Source=mysql.sqlpub.com;Port=3306;User ID=public;Initial Catalog=db_hsu_des;Charset=utf8;SslMode=none;Min pool size=1"
    },
    "Export": {
        "Spreadsheet": {
            "Trigger": "00:00:00",
            "Launch": true,
            "Interval": "00:00:30",
            "Timeout": "00:01:30",
            "Path": null,
            "Tables": [
                {
                    "Name": "Employees",
                    "Code": "employees",
                    "Filter": "create_at",
                    "Chunk": 5000,
                    "AscOrder": true,
                    "Output": "Xlsx",
                    "Fields": [
                        {
                            "Name": "EmployeeNo",
                            "Column": "emp_no",
                            "Type": "Int32"
                        },
                        {
                            "Name": "Birthdate",
                            "Column": "birth_date",
                            "Type": "DateTime"
                        },
                        {
                            "Name": "First Name",
                            "Column": "first_name",
                            "Type": "String"
                        },
                        {
                            "Name": "Last Name",
                            "Column": "last_name",
                            "Type": "String"
                        },
                        {
                            "Name": "Gender",
                            "Column": "gender",
                            "Type": "String"
                        },
                        {
                            "Name": "Hire Date",
                            "Column": "hire_date",
                            "Type": "DateTime"
                        },
                        {
                            "Name": "Create At",
                            "Column": "create_at",
                            "Type": "DateTime"
                        }
                    ]
                },
                {
                    "Name": "Titles",
                    "Code": "titles",
                    "Filter": "create_at",
                    "Chunk": 5000,
                    "AscOrder": true,
                    "Output": "Csv",
                    "Fields": [
                        {
                            "Name": "EmployeeNo",
                            "Column": "emp_no",
                            "Type": "Int32"
                        },
                        {
                            "Name": "Title",
                            "Column": "title",
                            "Type": "String"
                        },
                        {
                            "Name": "From Date",
                            "Column": "from_date",
                            "Type": "DateTime"
                        },
                        {
                            "Name": "To Date",
                            "Column": "to_date",
                            "Type": "DateTime"
                        },
                        {
                            "Name": "Create At",
                            "Column": "create_at",
                            "Type": "DateTime"
                        }
                    ]
                },
                {
                    "Name": "Salaries",
                    "Code": "salaries",
                    "Filter": "create_at",
                    "Chunk": 5000,
                    "AscOrder": false,
                    "Template": "ExportTemplate.xlsx",
                    "Output": "Xlsx",
                    "Fields": [
                        {
                            "Name": "EmployeeNo",
                            "Column": "emp_no",
                            "Property": "EmployeeNo",
                            "Type": "Int32"
                        },
                        {
                            "Name": "Salary",
                            "Column": "salary",
                            "Property": "Salary",
                            "Type": "Int32"
                        },
                        {
                            "Name": "From Date",
                            "Column": "from_date",
                            "Property": "FromDate",
                            "Type": "DateTime"
                        },
                        {
                            "Name": "To Date",
                            "Column": "to_date",
                            "Property": "ToDate",
                            "Type": "DateTime"
                        },
                        {
                            "Name": "Create At",
                            "Column": "create_at",
                            "Type": "DateTime"
                        }
                    ]
                }
            ]
        }
    }
}

sample/Hsu.Db.Export.Spreadsheet.Worker/appsettings.json (diff)
@@ -16,7 +16,7 @@
                     "Filter": "create_at",
                     "Chunk": 5000,
                     "AscOrder": true,
-                    "Output": "Csv",
+                    "Output": "Xlsx",
                     "Fields": [
                         {
                             "Name": "EmployeeNo",
@@ -61,7 +61,7 @@
                     "Filter": "create_at",
                     "Chunk": 5000,
                     "AscOrder": true,
-                    "Output": "Xlsx",
+                    "Output": "Csv",
                     "Fields": [
                         {
                             "Name": "EmployeeNo",
